// 만든 add 함수를 테스트 하고 싶다?

import { add } from "../../pages/34-01-jest";

it("더하기 잘되는지 테스트해보기", () => {
  // 여기에 테스트 코드를 작성합니다.
  const result = add(3, 5);

  // 결과를 예상해보기
  expect(result).toBe(8);
});

// describe("나만의 테스트 그룹 만들기", () => {
//   it("내가 하고 싶은 테스트-1", () => {});
//   it("내가 하고 싶은 테스트-2", () => {});
//   it("내가 하고 싶은 테스트-3", () => {});
//   it("내가 하고 싶은 테스트-4", () => {});
// });
